{
  "name": "lol-js",
  "description": "Node.js bindings for the Riot API, with caching and rate limiting",
  "keywords": [
    "Riot",
    "Riot Games",
    "Riot API",
    "League of Legends",
    "LoL"
  ],
  "version": "2.0.2",
  "author": "Jason Walton <dev@lucid.thedreaming.org> (https://github.com/jwalton)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jwalton/lol-js/master/LICENSE"
    }
  ],
  "scripts": {
    "prepublish": "coffee -c -o lib src && npm run test",
    "test": "mocha && istanbul report text-summary lcov"
  },
  "main": "./lib/lol.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwalton/lol-js"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "limiter": "^1.0.5",
    "lodash": "^4.17.10",
    "lru-cache": "^4.0.0",
    "promise-breaker": "^4.1.10",
    "promise-tools": "^1.0.1",
    "redis": "^2.4.2",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-coverage": "^3.0.0",
    "coffee-script": "^1.8.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.1",
    "mocha": "^5.1.1"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
